# simple-queue

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/example/simplequeue/: SimpleQueueApplication.java
src/main/java/com/example/simplequeue/model/: QueueEntry.java  QueueStatus.java  QueueToken.java
src/main/java/com/example/simplequeue/service/: InMemoryQueueRepository.java  QueueRepository.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/simplequeue/: SimpleQueueApplicationTests.java
